<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1180px"
    android:layout_height="660px"
    android:background="@drawable/bgall"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="1100px"
        android:layout_height="match_parent"
        android:layout_marginLeft="98px">

        <LinearLayout
            android:layout_marginTop="80px"
            android:layout_width="1100px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <include
                android:layout_width="150px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/pic31"
                layout="@layout/pic"
                />

            <include
                android:layout_width="150px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/pic32"
                layout="@layout/pic"
                /> 

            <include
                android:layout_width="150px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/pic33"
                layout="@layout/pic"
                /> 

            <include
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/pic34"
                android:layout_weight="1"
                layout="@layout/pic"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="70px"
            android:layout_width="1100px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/pic35"

                layout="@layout/pic"
                android:layout_weight="1" /> 

            <include
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/pic36"
                layout="@layout/pic"
                android:layout_weight="1" /> 

            <include
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/pic37"
                layout="@layout/pic"
                android:layout_weight="1" />

            <include
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/pic38"
                layout="@layout/pic"
                android:layout_weight="1"
                />
        </LinearLayout>



    </LinearLayout>




</LinearLayout>