<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="30px"
    android:layout_width="904px"
    android:layout_height="168px">
    <ImageView
        android:layout_marginLeft="99px"
        android:clickable="true"
        android:focusable="true"
        android:background="#00ffffff"
        android:id="@+id/imgbtncall"
        android:layout_width="112px"
        android:layout_height="128px"
        android:src ="@drawable/call" >
    </ImageView>
    <ImageView
        android:layout_marginLeft="86px"
        android:clickable="true"
        android:focusable="true"
        android:background="#00ffffff"
        android:id="@+id/imgbtnreport"
        android:layout_width="112px"
        android:layout_height="128px"
        android:src="@drawable/report" >
    </ImageView>
    <ImageView
        android:layout_marginLeft="86px"
        android:clickable="true"
        android:focusable="true"
        android:background="#00ffffff"
        android:id="@+id/imgbtnhistory"
        android:layout_width="112px"
        android:layout_height="128px"
        android:src="@drawable/history" >
    </ImageView>
    <ImageView
        android:layout_marginLeft="86px"
        android:id="@+id/imgbtnposition"
        android:clickable="true"
        android:focusable="true"
        android:background="#00ffffff"
        android:layout_width="112px"
        android:layout_height="128px"
        android:src="@drawable/position" >
    </ImageView>
</LinearLayout>