<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="1180px"
    android:layout_height="660px"
	android:background="@drawable/bgall"
    android:orientation="horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:baselineAligned="false">
			<LinearLayout
				android:layout_width="276px"
				android:layout_height="660px"
				android:background="@drawable/detailbg"
				android:orientation="vertical">
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="276px"
					android:orientation="vertical"
					android:layout_height="290px">

					<ImageView
						android:id="@+id/imageView"
						android:layout_width="150px"
						android:layout_height="150px"
						android:layout_marginLeft="66px"
						android:layout_marginTop="70px"
						android:src="@drawable/yeye" />

					<TextView
						android:id="@+id/txtName"
						android:textSize="30px"
						android:layout_marginTop="30px"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#ffffff"
						android:layout_gravity="center_horizontal"
						android:gravity="center_horizontal"
						android:text="爷爷" />
				</LinearLayout>
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_marginTop="66px"
					android:layout_width="276px"
					android:layout_height="240px"
					android:orientation="vertical">

					<LinearLayout
						android:layout_marginTop="0px"
						android:layout_width="276px"
						android:layout_height="36px"
						android:orientation="horizontal">
						<TextView
							android:layout_height="36px"
							android:layout_width="wrap_content"
							android:layout_marginLeft="56px"
							android:text="年龄"
							android:textStyle="bold"
							android:textColor="#ffffff"
							android:textSize="28px" />

						<TextView
							android:id="@+id/txtAge"
							android:layout_width="36px"
							android:layout_height="wrap_content"
							android:layout_marginLeft="38px"
							android:text="65"
							android:textStyle="bold"
							android:textColor="#ffffff"
							android:textSize="28px" />
					</LinearLayout>

					<LinearLayout
						android:layout_marginTop="30px"
						android:layout_width="276px"
						android:layout_height="36px">
						<TextView
							android:textStyle="bold"
							android:textSize="28px"
							android:textColor="#ffffff"
							android:layout_marginLeft="56px"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="性别" />
						<TextView
							android:textSize="28px"
							android:textColor="#ffffff"
							android:id="@+id/txtSex"
							android:textStyle="bold"
							android:layout_marginLeft="38px"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="男" />
					</LinearLayout>
					<LinearLayout
						android:layout_marginTop="30px"
						android:layout_width="276px"
						android:layout_height="36px"

						android:orientation="horizontal">
						<TextView
							android:textSize="28px"
							android:textStyle="bold"
							android:textColor="#ffffff"
							android:layout_marginLeft="56px"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="身高" />
						<TextView
							android:textSize="28px"
							android:textColor="#ffffff"
							android:id="@+id/txtHeight"
							android:textStyle="bold"
							android:layout_marginLeft="38px"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="170cm" />
					</LinearLayout>
					<LinearLayout
						android:layout_marginTop="30px"
						android:layout_width="276px"
						android:layout_height="36px"
						android:orientation="horizontal">
						<TextView
							android:textSize="28px"
							android:textStyle="bold"
							android:textColor="#ffffff"
							android:layout_marginLeft="56px"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="体重" />
						<TextView
							android:textSize="28px"
							android:textColor="#ffffff"
							android:id="@+id/txtWeight"
							android:textStyle="bold"
							android:layout_marginLeft="38px"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="left"
							android:text="75kg" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="904px"
				android:layout_height="660px"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="904px"
					android:layout_height="168px"
					android:orientation="vertical">
					<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
						xmlns:app="http://schemas.android.com/apk/res-auto"
						android:orientation="horizontal"
						android:layout_marginTop="30px"
						android:layout_width="904px"
						android:layout_height="168px">
						<ImageView
							android:layout_marginLeft="99px"
							android:clickable="true"
							android:focusable="true"
							android:background="#00ffffff"
							android:id="@+id/imgbtncall"
							android:layout_width="112px"
							android:layout_height="128px"
							android:src="@drawable/call" >
						</ImageView>
						<ImageView
							android:layout_marginLeft="86px"
							android:clickable="true"
							android:focusable="true"
							android:background="#00ffffff"
							android:id="@+id/imgbtnreport"
							android:layout_width="112px"
							android:layout_height="128px"
							android:src="@drawable/report" >
						</ImageView>
						<ImageView
							android:layout_marginLeft="86px"
							android:clickable="true"
							android:focusable="true"
							android:background="#00ffffff"
							android:id="@+id/imgbtnhistory"
							android:layout_width="112px"
							android:layout_height="128px"
							android:src="@drawable/history" >
						</ImageView>
						<ImageView
							android:layout_marginLeft="86px"
							android:id="@+id/imgbtnposition"
							android:clickable="true"
							android:focusable="true"
							android:background="#00ffffff"
							android:layout_width="112px"
							android:layout_height="128px"
							android:src="@drawable/position" >
						</ImageView>
					</LinearLayout>
		        </LinearLayout>

				<LinearLayout
					android:layout_marginTop="40px"
					android:layout_width="904px"
					android:layout_height="190px"
					android:orientation="horizontal">
					<include
						android:id="@+id/item_bp"
						layout="@layout/bp" />
					<include
						android:id="@+id/item_heartrate"
						layout="@layout/heartrate" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="904px"
					android:layout_height="220px"
					android:layout_marginBottom="50px"
					android:orientation="horizontal">
					<include android:id="@+id/sleep"
						layout="@layout/sleep"/>
					<include android:id="@+id/walk"
						layout="@layout/walk"/>
				</LinearLayout>

			</LinearLayout>

		</LinearLayout>
</LinearLayout>