<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="760px"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1280px"
            android:layout_height="100px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/video_back"
                android:src="@drawable/back_touming"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="34px"
                android:layout_marginTop="30px"
                android:layout_marginBottom="34px"
                android:textColor="#ffffff"
                android:id="@+id/txtSPTH"
                android:text="视频通话"
                android:layout_width="200px"
                android:layout_height="42px" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="50px"
            android:layout_width="1180px"
            android:layout_height="660px"
            android:background="@drawable/bgall"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1100px"
                android:layout_marginTop="80px"
                android:layout_height="match_parent"
                android:layout_marginLeft="90px">

                <LinearLayout
                    android:layout_width="1100px"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgyeye"
                            android:layout_width="150px"
                            android:layout_height="150px"
                            android:src="@drawable/yeye" />

                        <TextView
                            android:id="@+id/txtName1"
                            android:textSize="32px"
                            android:layout_marginTop="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="爷爷" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="150px"
                            android:layout_height="150px"
                            android:layout_marginLeft="128px"
                            android:src="@drawable/nainai" />

                        <TextView
                            android:id="@+id/txtName2"
                            android:layout_marginTop="20px"
                            android:textSize="32px"
                            android:layout_marginLeft="58px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="奶奶" />
                    </LinearLayout>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="150px"
                            android:layout_height="150px"
                            android:layout_marginLeft="128px"
                            android:src="@drawable/papa" />

                        <TextView
                            android:id="@+id/txtName3"
                            android:textSize="32px"
                            android:layout_marginTop="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="58px"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="爸爸" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="150px"
                            android:layout_height="150px"
                            android:layout_marginLeft="128px"
                            android:src="@drawable/mama" />

                        <TextView
                            android:id="@+id/txtName"
                            android:textSize="32px"
                            android:layout_marginLeft="58px"
                            android:layout_marginTop="20px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="妈妈" />
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="1100px"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginTop="98px"
                            android:id="@+id/imageView5"
                            android:layout_width="150px"
                            android:layout_height="150px"
                            android:src="@drawable/baobao" />

                        <TextView
                            android:layout_marginTop="20px"
                            android:id="@+id/txtName5"
                            android:textSize="32px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="宝宝" />
                    </LinearLayout>






                </LinearLayout>



            </LinearLayout>




        </LinearLayout>



    </LinearLayout>


</LinearLayout>
