# job

./: README.md
KDXF_LJ_TEST/app/: build.gradle
KDXF_LJ_TEST/app/src/androidTest/java/com/hrg/kdxf_lj_test/: ExampleInstrumentedTest.java
KDXF_LJ_TEST/app/src/main/: AndroidManifest.xml
KDXF_LJ_TEST/app/src/main/java/com/hrg/kdxf_lj_test/: MainActivity.java  MainApplication.java
KDXF_LJ_TEST/app/src/main/res/layout/: activity_main.xml  activity_main_common.xml
KDXF_LJ_TEST/app/src/main/res/values/: strings.xml  styles.xml  userwords.xml
KDXF_LJ_TEST/app/src/test/java/com/hrg/kdxf_lj_test/: ExampleUnitTest.java
Robot/app/: build.gradle
Robot/app/src/androidTest/java/com/hrg/robot/: ExampleInstrumentedTest.java
Robot/app/src/main/: AndroidManifest.xml
Robot/app/src/main/java/com/hrg/robot/: CallActivity.java  CalledActivity.java  Constants.java  ControlResult.java  DevIotCommand.java  MoveDirection.java  PhonebookActivity.java  ResultData.java  RobotUidResult.java  VideoCallService.java  VideoCallUA.java  ZKCallback.java  ZKConfig.java  ZKRequest.java
Robot/app/src/main/res/layout/: activity_call.xml  activity_called.xml  activity_calling.xml  activity_permission.xml  activity_phonebook.xml  call.xml
Robot/app/src/test/java/com/hrg/robot/: ExampleUnitTest.java
RobotProject/app/: build.gradle
RobotProject/app/src/androidTest/java/com/hrg/robotproject/: ExampleInstrumentedTest.java
RobotProject/app/src/main/: AndroidManifest.xml
RobotProject/app/src/main/java/com/hrg/robotproject/: BootCompletedReceiver.java  Constants.java  LoginService.java  MainActivity.java  MediaApplication.java  Oauth.java  PermissionActivity.java  PermissionHelper.java  ToastPrompt.java
RobotProject/app/src/main/java/com/hrg/robotproject/bean/: AirBox.java  Commands.java  Constants.java  Robot.java  RobotFamilyResult.java  RobotUidResult.java  WildTokenResult.java
RobotProject/app/src/main/java/com/hrg/robotproject/logic/: RobotData.java  RobotDataListener.java  RobotDataSync.java  RobotStateListener.java  RobotUidListener.java  VideoCallUA.java
RobotProject/app/src/main/java/com/hrg/robotproject/service/: VideoCallService.java
RobotProject/app/src/main/java/com/hrg/robotproject/ui/: CallActivity.java  CalledActivity.java  CallingActivity.java
RobotProject/app/src/main/java/com/hrg/robotproject/utils/: DataUtils.java  SharedPrefUtils.java
RobotProject/app/src/main/res/layout/: activity_call.xml  activity_called.xml  activity_calling.xml  activity_main.xml  activity_permission.xml  activity_right.xml
RobotProject/app/src/main/res/values/: strings.xml
RobotProject/app/src/test/java/com/hrg/robotproject/: ExampleUnitTest.java
SunHealthy_bak/SunHealthy_bak/app/: build.gradle  proguard-rules.pro
SunHealthy_bak/SunHealthy_bak/app/src/main/: AndroidManifest.xml
SunHealthy_bak/SunHealthy_bak/app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  back_exit.xml  pop_exit_bottom.xml  top_fade_in.xml
SunHealthy_bak/SunHealthy_bak/app/src/main/res/color/: choose_sex_tx.xml  normal_text_color.xml  person_text.xml  second_food_selector.xml  selector_apply_sales1.xml  selector_tab_text1.xml  sport_day_color_tx.xml  sport_tx_selecter.xml  tab_text_color.xml  txt_tab_selector.xml
SunHealthy_bak/SunHealthy_bak/app/src/main/res/drawable/: addphotoradius.xml  address_default_selector.xml  apply_sales_bkg1.xml  apply_sales_bkg2.xml  apply_sales_selector.xml  apply_sales_selector1.xml  blue_bg_frame.xml  btn_add_bg_selector.xml  btn_apply_bg_normal_shape.xml  btn_apply_bg_pressed_shape.xml  btn_apply_bg_selector.xml  btn_apply_stroke_radius.xml  btn_background_service_shape.xml  btn_background_shape.xml  btn_bg_normal_shape.xml  btn_bg_pressed_shape.xml  btn_bg_selector.xml  btn_bg_unenabled_shape.xml  btn_confirm_pay_bg_normal_shape.xml  btn_confirm_pay_bg_pressed_shape.xml  btn_confirm_pay_bg_selector.xml  btn_create_family_selector.xml  btn_feedback_bg_normal_shape.xml  btn_feedback_bg_pressed_shape.xml  btn_feedback_bg_selector.xml  btn_pay_bg_normal_shape.xml  btn_pay_bg_pressed_shape.xml  btn_pay_bg_selector.xml  btn_pay_bg_shape.xml  btn_pay_bg_unenabled_shape.xml  btn_pay_roundbg_normal_shape.xml  btn_pay_roundbg_pressed_shape.xml  btn_pay_roundbg_selector.xml  btn_radius.xml  btn_recommend_bg_normal_shape.xml  btn_recommend_bg_pressed_shape.xml  btn_recommend_bg_selector.xml  btn_reduce_bg_selector.xml  btn_report_bg_normal_shape.xml  btn_report_bg_pressed_shape.xml  (+81 more)
SunHealthy_bak/SunHealthy_bak/app/src/main/res/drawable-xhdpi/: tijiao_bottom_btn_bkg.xml
SunHealthy_bak/SunHealthy_bak/app/src/main/res/layout/: activity_address_manage.xml  activity_advice.xml  activity_amap_location.xml  activity_apply_sale.xml  activity_apply_sport.xml  activity_apply_success.xml  activity_apply_transfer.xml  activity_basic_info.xml  activity_bind_phone.xml  activity_builder_food_menu.xml  activity_called.xml  activity_calling.xml  activity_center.xml  activity_confirm_info.xml  activity_container.xml  activity_create_family.xml  activity_crop.xml  activity_customer_detail.xml  activity_customer_manager.xml  activity_customer_potential.xml  activity_device_watch.xml  activity_diaohuo_kuaidi.xml  activity_edit_rest.xml  activity_empty.xml  activity_er_qi_opinion.xml  activity_family_detailinfo.xml  activity_family_manager.xml  activity_family_member.xml  activity_gloabe.xml  activity_goods_info.xml  activity_guide.xml  activity_health_doc.xml  activity_help_content.xml  activity_help_feedback.xml  activity_index_gallery_item.xml  activity_inventory_manage.xml  activity_invite.xml  activity_invite_mem.xml  activity_login.xml  activity_login_bak.xml  (+177 more)
SunHealthy_bak/SunHealthy_bak/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SunHealthy_bak/SunHealthy_bak/app/src/main/res/values-v19/: dimens.xml  styles.xml
SunHealthy_bak/SunHealthy_bak/app/src/main/res/values-v21/: styles.xml
SunHealthy_bak/SunHealthy_bak/app/src/main/res/xml/: file_paths.xml
(+851 files in other folders)
