apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.longcai.medical"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 16
        versionName '3.2.1012'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', "arm64-v8a"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "25b3a2a3df4d0d26b55ea031", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        multiDexEnabled true
    }
    //解决问题的代码
    dexOptions {
        jumboMode true
    }

//    signingConfigs {
//        config {
//            keyAlias 'keySun1'
//            keyPassword '123456'
//            storeFile file('/Users/jingkang/Desktop/sunHealthy.jks')
//            storePassword '123456'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           // signingConfig signingConfigs.config
        }
        debug {
            //signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties'
        exclude 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

        exclude 'META-INFTICE.txt'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.properties'
        exclude 'META-INF/maven/data.domybox.com/data.sdk/pom.xml'
        exclude 'META-INF/LICENSE.txt'

    }
    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
        //  all*.exclude group: 'com.android.support', module: 'support-annotations'
        all*.exclude group: 'com.google.code.gsFaaron', module: 'gson'
    }
    repositories {
        flatDir { dirs 'libs' }
    }
    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //AutoLayout
    compile 'com.zhy:autolayout:1.4.5'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    //xUtils
    compile 'org.xutils:xutils:3.5.0'
    /*图片*/
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //recycleView
    //Json,在个人信息选择城市用到
    compile 'com.alibaba:fastjson:1.1.54.android'
    //TabLayout
    compile 'com.android.support:design:25.2.0'
    //QQ登录
    compile files('libs/open_sdk_r5756_lite.jar')
    //微信登录
    compile files('libs/libammsdk.jar')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //glide
    //机器人视频聊天 start 2017.6.1
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                                                                                            exclude group: 'com.android.support', module: 'support-annotations'
                                                                                        })*/
//    compile(name: 'robotsdk', ext: 'aar')
    //机器人视频聊天 end
    //    compile files('libs/Msc.jar')
    //    compile files('libs/Sunflower.jar')
    compile 'com.google.zxing:core:3.3.0'
    compile files('libs/lite-orm-1.7.0.jar')
    //三级联动 地址选择器
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile project(':wheel')
    compile project(':pullToRefresh_library')
    compile project(':badgeView')
    compile(name: 'openDefault-4.1.0', ext: 'aar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.jiguang.sdk:jpush:3.0.8'
    compile 'cn.jiguang.sdk:jcore:1.1.6'
    compile files('libs/alipaySdk-20170725.jar')
    // 图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile files('libs/OpenInstall_v2.0.1.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.3.1_20170817.jar')

    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.wilddog.client:wilddog-auth-android:2.0.6'
    compile 'com.wilddog.client:wilddog-sync-android:2.3.6'
    compile 'com.wilddog.client:wilddog-video-android:2.0.4'
}

