<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginBottom="100px"
        android:layout_marginTop="28px"
        android:background="@color/mine_bg" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#21a9fb"
        android:textColor="@color/white"
        android:textSize="36px"
        android:text="@string/feedback_advice"/>
</RelativeLayout>