<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mine_code_layout"
            android:layout_width="match_parent"
            android:layout_height="168px"
            android:layout_marginTop="@dimen/text_size_20"
            android:background="@drawable/btn_sales_bg_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/text_size_38">

            <TextView
                android:id="@+id/mine_sale_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您好，"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_34" />

            <TextView
                android:id="@+id/mine_sale_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_sale_name"
                android:layout_marginTop="@dimen/text_size_20"
                android:lineSpacingExtra="@dimen/text_size_20"
                android:text="您当前总业绩为：0元 "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26" />

            <TextView
                android:id="@+id/mine_sale_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_sale_amount"
                android:layout_marginTop="@dimen/text_size_20"
                android:lineSpacingExtra="@dimen/text_size_20"
                android:text="您当前收入总计为：0元"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26" />

            <ImageView
                android:id="@+id/img_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@mipmap/right_arrow" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_right_arrow"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@mipmap/erweima" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_20"
            android:background="@drawable/btn_sales_bg_selector"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/text_size_30"
            android:paddingLeft="@dimen/text_size_38"
            android:visibility="gone">

            <TextView
                android:id="@+id/mine_sale_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_38"
                android:text="您好，欢迎加入常仁科技"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_32" />

            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8px"
                android:src="@mipmap/erweima2x" />

            <TextView
                android:id="@+id/mine_sale_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_sale_name2"
                android:layout_marginTop="@dimen/text_size_30"
                android:lineSpacingExtra="@dimen/text_size_20"
                android:text="当前业绩：0"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26" />

            <TextView
                android:id="@+id/mine_sale_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_sale_current"
                android:layout_marginTop="@dimen/text_size_20"
                android:text="团队业绩总计：0元 "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26" />

            <TextView
                android:id="@+id/mine_sale_pend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mine_sale_current"
                android:layout_marginRight="@dimen/text_size_38"
                android:layout_marginTop="@dimen/text_size_20"
                android:text="待处理订单：0"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26" />

            <TextView
                android:id="@+id/mine_fanli_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/text_size_24"
                android:layout_marginTop="@dimen/text_size_20"
                android:lineSpacingExtra="@dimen/text_size_28"
                android:text="总返利金额：100元\n已返利金额：100元"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_total_kucun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_20"
            android:background="@drawable/btn_sales_bg_selector"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/text_size_30"
            android:paddingLeft="@dimen/text_size_38"
            android:visibility="gone">

            <TextView
                android:id="@+id/mine_sale_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_20"
                android:text="剩余库存："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26" />

            <TextView
                android:id="@+id/mine_sale_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_sale_tv"
                android:layout_marginTop="@dimen/text_size_20"
                android:text="益生菌：100 "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26" />

            <TextView
                android:id="@+id/mine_sale_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mine_sale_tv"
                android:layout_marginRight="@dimen/text_size_38"
                android:layout_marginTop="@dimen/text_size_20"
                android:text="小火宝：100"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_26" />

        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="@dimen/text_size_20"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/white"
            android:scrollbars="none">

            <com.longcai.medical.ui.view.LineGridView
                android:id="@+id/mine_sale_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:visibility="visible" />
        </ScrollView>
    </LinearLayout>


</LinearLayout>