<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <LinearLayout
        android:id="@+id/layout_message_have"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/message_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size_28">

        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="20px">

        </View>

        <ListView
            android:id="@+id/family_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_message_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="616px"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="暂时没有新消息通知"
            android:textColor="@color/message_gray"
            android:textSize="@dimen/text_size_32" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/message_tv"
            android:layout_marginBottom="88px"
            android:src="@mipmap/system_no" />

    </RelativeLayout>
</LinearLayout>