<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_common"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/diaohuo_layout1"
                android:layout_width="match_parent"
                android:layout_height="92px"
                android:layout_marginTop="@dimen/text_size_20"
                android:background="@color/white">

                <TextView
                    android:id="@+id/diaohuo_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_size_38"
                    android:text="@string/kuaidi_wuliu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_30" />

                <EditText
                    android:id="@+id/diaohuo_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_size_30"
                    android:layout_toRightOf="@+id/diaohuo_tv1"
                    android:background="@null"
                    android:hint="@string/kuaidi_wuliu2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_size_30" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/fg_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/diaohuo_layout2"
                android:layout_width="match_parent"
                android:layout_height="92px"
                android:layout_below="@+id/diaohuo_layout1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/diaohuo_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_size_38"
                    android:text="@string/kuaidi_danhao"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_30" />

                <EditText
                    android:id="@+id/diaohuo_company_danhao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_size_30"
                    android:layout_toRightOf="@+id/diaohuo_tv2"
                    android:background="@null"
                    android:hint="@string/kuaidi_danhao2"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_size_30" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/fg_line" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/diaohuo_layout3"
                android:layout_width="match_parent"
                android:layout_height="124px"
                android:layout_below="@+id/diaohuo_layout2"
                android:background="@color/white">

                <Button
                    android:id="@+id/diaohuo_add_btn"
                    android:layout_width="260px"
                    android:layout_height="66px"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/text_size_38"
                    android:background="@drawable/apply_sales_bkg1"
                    android:text="@string/kuaidi_danhao3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_30" />

            </RelativeLayout>

            <com.longcai.medical.ui.view.FamilyListView
                android:id="@+id/diaohuo_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/diaohuo_layout3"
                android:layout_marginTop="@dimen/text_size_20"
                android:divider="@null"
                android:background="@color/white"/>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/diaohuo_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:text="@string/store_diaohuo2"
        android:textColor="@color/blue1"
        android:textSize="@dimen/text_size_40" />
</RelativeLayout>