<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_builder_food_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="104px"
        android:background="@color/white"
        android:tag="(0,104)">

        <RelativeLayout
            android:id="@+id/food_menu_back_btn"
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:tag="(200,0)">

            <ImageView
                android:src="@mipmap/erqi_fanhui"
                android:layout_width="24px"
                android:layout_height="42px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35px"
                android:tag="(24,42){35,0,0,0}" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:tag="(37)"
            android:text="生成食谱"
            android:textColor="@color/homepage_er_tx_color"
            android:textSize="37px" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/food_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
