<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/text_size_20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/text_size_36"
                android:background="@color/light_gray6">
                <TextView
                    android:id="@+id/order_ruku_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="当前公司：常仁总部"
                    android:textSize="@dimen/text_size_30"
                    android:layout_marginTop="@dimen/text_size_20"
                    android:layout_marginLeft="@dimen/text_size_38"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/order_ruku_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="剩余库存：131件"
                    android:textSize="@dimen/text_size_30"
                    android:layout_marginTop="@dimen/text_size_20"
                    android:layout_marginLeft="@dimen/text_size_38"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/order_ruku_scanner"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:background="@drawable/btn_sales_bg_selector"
                android:layout_marginTop="@dimen/text_size_20"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/saomiao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_ruku_saomiao"
                    android:layout_marginLeft="@dimen/text_size_32"
                    android:textSize="@dimen/text_size_30"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/order_ruku_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="66px"
                    android:text="@string/store_ruku_jinri"
                    android:paddingLeft="@dimen/text_size_36"
                    android:textSize="@dimen/text_size_28"
                    android:background="@color/light_gray5"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/order_ruku_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0/10件"
                    android:layout_marginRight="@dimen/text_size_38"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/sport_tx1"/>
            </RelativeLayout>
            <com.longcai.medical.ui.view.FamilyListView
                android:id="@+id/order_ruku_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@null">

            </com.longcai.medical.ui.view.FamilyListView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/order_ruku_btn"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:text="@string/store_ruku2"
        android:textColor="@color/blue1"
        android:background="@color/white"
        android:textSize="@dimen/text_size_40"/>
</LinearLayout>