<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<com.wilddog.video.WilddogVideoViewLayout-->
        <!--android:id="@+id/called_remote_video_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <com.wilddog.video.WilddogVideoView
            android:id="@+id/called_remote_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <!--</com.wilddog.video.WilddogVideoViewLayout>-->



    <com.wilddog.video.WilddogVideoViewLayout
        android:id="@+id/called_local_video_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.wilddog.video.WilddogVideoView
            android:id="@+id/called_local_video_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.wilddog.video.WilddogVideoViewLayout>

    <TextView
        android:id="@+id/called_page_wait"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:text="视频连接中，请稍后..."
        />

    <TextView
        android:id="@+id/called_page_show"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/video_icon_calling_close"
        />

    <ImageButton
        android:background="#00000000"
        android:id="@+id/called_page_colse"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@mipmap/video_icon_calling_close"
        />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/called_page_control"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:background="@mipmap/video_bg_circle"
        >
        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:background="#00000000"
            android:id="@+id/called_robot_move_front"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/video_icon_calling_front" />

        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:background="#00000000"
            android:id="@+id/called_robot_move_left"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/video_icon_calling_left" />

        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:background="#00000000"
            android:id="@+id/called_robot_move_right"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/video_icon_calling_right" />

        <ImageButton
            style="?android:attr/borderlessButtonStyle"
            android:background="#00000000"
            android:id="@+id/called_robot_move_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/video_icon_calling_back" />
    </RelativeLayout>



</RelativeLayout>
