<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg">
    <include layout="@layout/title_bar"></include>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24px"
        android:divider="@color/mine_bg"
        android:dividerHeight="20px"
        android:background="@color/mine_bg" />
</LinearLayout>