<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/white">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="35px"
            android:paddingRight="35px"
            android:scaleType="centerInside"
            android:src="@mipmap/title_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/store_title_tv1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="36px"
                android:paddingRight="36px"
                android:text="已完成"
                android:textColor="@color/blue1"
                android:textSize="@dimen/text_size_36" />

            <TextView
                android:id="@+id/store_title_tv2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/store_title_tv1"
                android:gravity="center"
                android:paddingLeft="36px"
                android:paddingRight="36px"
                android:text="未完成"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text_size_36" />
        </RelativeLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/title_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="36px"
            android:paddingRight="36px"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_allorder_sort" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_order_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>