<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dcdcdc"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="254px"
        android:tag="(0,254)">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:tag="(0,194){20,30,20,30}">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/center_iamge"
                android:layout_width="261px"
                android:layout_height="193px"
                android:tag="(261,193)"
                fresco:placeholderImage="@mipmap/zw01"
                fresco:placeholderImageScaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/adapter_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/center_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="(24)"

                    android:textColor="#252525"
                    android:textSize="24px" />

                <TextView
                    android:id="@+id/center_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:singleLine="true"
                    android:tag="(20){0,20,0,0}"
                    android:textColor="#666666"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/center_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="(20){0,20,0,0}"
                    android:textColor="#666666"
                    android:textSize="20px" />

                <Button
                    android:id="@+id/center_btn"
                    android:layout_width="158px"
                    android:layout_height="42px"
                    android:layout_gravity="right"
                    android:layout_marginTop="20px"
                    android:background="@drawable/forget_btn_bkg"
                    android:tag="(158,42,22){0,20,0,0}"
                    android:textColor="@color/white"
                    android:textSize="22px" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
