<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rest_adapter_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:tag="(0,100)"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/rest_adapter_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="13"
            android:textSize="22px"
            android:tag="(22){15,0,0,0}"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="22px"
            android:tag="(22)"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/rest_adapter_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="22px"
            android:tag="(22)"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20px"
            android:tag="{20,0,0,0}">
            <View
                android:id="@+id/adapter_view_rest1"
                android:layout_width="1px"
                android:layout_height="40px"
                android:tag="(1,40)"
                android:background="@color/person_view_line"></View>
            <ImageView
                android:id="@+id/rest_adapter_image1"
                android:layout_width="20px"
                android:layout_height="20px"
                android:tag="(20,20)"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/rest_adapter_image1"/>
            <View
                android:id="@+id/adapter_view_rest2"
                android:layout_width="1px"
                android:layout_height="40px"
                android:tag="(1,40)"
                android:background="@color/person_view_line"></View>
        </LinearLayout>

            <ImageView
                android:id="@+id/rest_adapter_image2"
                android:layout_width="55px"
                android:layout_height="69px"
                android:tag="(55,69){20,0,0,0}"
                android:src="@mipmap/rest_adapter_image2"
                android:layout_marginLeft="20px"
                />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:tag="{20,0,0,0}"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rest_adapter_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="散步"
                android:textSize="22px"
                android:tag="(22)"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/rest_adapter_text3"
                android:layout_marginTop="10px"
                android:textSize="20px"
                android:tag="(20){0,10,0,0}"
                android:textColor="@color/center_text_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="散步"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/rest_adapter_image3"
                android:tag="(91,36)"
                android:layout_width="91px"
                android:layout_height="36px"
                android:src="@mipmap/rest_adapter_image4"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>