<!-- 绑定家庭 界面  autor ajiang  2017.05.17 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>
    <!-- 列表 -->

    <ListView
        android:id="@+id/binging_have_fam_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></ListView>
    <!-- 没有信息 -->

    <RelativeLayout
        android:id="@+id/binging_have_fam_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/binging_have_fam_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:background="@drawable/bindling_have_fam_none" />

        <Button
        android:id="@+id/binging_have_creat_btn"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_below="@+id/binging_have_fam_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_corner_blue"
        android:text="创建家族"
        android:textColor="@color/white"
        android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>