<?xml version="1.0" encoding="utf-8"?><!-- 设备管理  机器人  item 界面  autor ajiang 2017.05.18 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="22dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/xiao_bai" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/device_robot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="小白"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属家庭: "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/device_robot_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幸福一家"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/device_robot_imei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Y20B1484013138354"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="18dp">

            <Button
                android:id="@+id/device_robot_unbundling"
                android:layout_width="79dp"
                android:layout_height="29dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_corner_red"
                android:text="解除"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/DividingLine"
        android:layout_width="313dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"></LinearLayout>

</LinearLayout>