<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/textDialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:background="@color/colorPrimary"
        android:textSize="30.0dp"
        android:visibility="invisible" />
    <com.longcai.medical.ui.view.customer.SideBar
        android:visibility="gone"
        android:id="@+id/sidebar"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <!--搜索-->
    <LinearLayout
        android:id="@+id/order_chuku_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_size_20"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="600px"
            android:layout_height="58px"
            android:background="@drawable/apply_sales_bkg2">

            <EditText
                android:id="@+id/order_head_ed"
                android:layout_width="600px"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/order_head_search"
                android:textColorHint="@color/light_gray"
                android:textSize="@dimen/text_size_26" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/text_size_20"
                android:src="@mipmap/sousuo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/order_head_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/text_size_40"
            android:paddingRight="@dimen/text_size_20"
            android:text="@string/family_search" />
    </LinearLayout>
</RelativeLayout>