<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/text_size_20">

    <RelativeLayout
        android:id="@+id/inventory_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_60"
        android:background="@color/white">
        <ImageView
            android:id="@+id/inventory_item_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_38"
            android:layout_marginRight="@dimen/text_size_20"
            android:layout_centerVertical="true"
            android:src="@mipmap/lanse_jiangexian"/>
        <TextView
            android:id="@+id/inventory_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textSize="@dimen/text_size_28"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/inventory_item_iv1"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/inventory_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待发货"
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/orange"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_size_38"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fg_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/inventory_item_layout2"
        android:layout_below="@+id/inventory_item_layout"
        android:layout_width="match_parent"
        android:layout_height="186px">
        <ImageView
            android:id="@+id/inventory_item_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_sales_robot"
            android:layout_marginLeft="@dimen/text_size_30"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_size_28"/>
        <TextView
            android:id="@+id/inventory_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="太阳家族小火宝"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/inventory_item_product"
            android:textSize="@dimen/text_size_30"
            android:layout_marginTop="@dimen/text_size_20"/>
        <TextView
            android:id="@+id/order_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户名称：安鹏"
            android:layout_toRightOf="@+id/inventory_item_product"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_26"
            android:layout_below="@+id/inventory_item_name"
            android:layout_marginTop="@dimen/text_size_34"/>
        <TextView
            android:id="@+id/order_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/inventory_item_product"
            android:text="数量：1"
            android:textColor="@color/black"
            android:layout_below="@+id/order_item_amount"
            android:textSize="@dimen/text_size_26"
            android:layout_marginTop="@dimen/text_size_16"
            android:paddingBottom="@dimen/text_size_16"/>
        <ImageView
            android:id="@+id/order_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/saomafahuo"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_size_38"/>

    </RelativeLayout>

</LinearLayout>