<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/product_relative_orderno"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="28px"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/sales_txt_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="@string/sales_myorder_serial"
            android:textColor="#555555"
            android:textSize="26px" />

        <TextView
            android:id="@+id/sales_txt_paystate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:text="待支付"
            android:textColor="#f29a28"
            android:textSize="26px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:paddingBottom="30px"
        android:layout_below="@+id/product_relative_orderno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/sales_img_robot"
            android:layout_width="128px"
            android:layout_height="128px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:scaleType="fitCenter"
            android:src="@mipmap/test_zhanweitu" />

        <TextView
            android:id="@+id/sales_txt_robotname"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@id/sales_img_robot"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="30px" />

        <TextView
            android:id="@+id/sales_txt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sales_txt_robotname"
            android:layout_marginLeft="30px"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@id/sales_img_robot"
            android:text="押金："
            android:textColor="@color/black"
            android:textSize="26px" />

        <TextView
            android:id="@+id/sales_txt_tradeway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sales_txt_money"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@id/sales_img_robot"
            android:text="@string/sales_trade_way"
            android:textColor="@color/black"
            android:textSize="26px"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sales_btn_paystate"
            android:layout_width="130px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:textSize="26px"
            android:textColor="#21a9fb"
            android:text="支付"
            android:background="@drawable/btn_pay_bg_shape" />
    </RelativeLayout>
</RelativeLayout>