<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/param_title"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:paddingLeft="38px"
        android:text="整机尺寸："
        android:textColor="@color/dark_gray"
        android:textSize="28px" />

    <TextView
        android:id="@+id/param_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_weight="1"
        android:text="175mm*163mm*300mm"
        android:textColor="@color/black"
        android:textSize="28px" />
</LinearLayout>