<?xml version="1.0" encoding="utf-8"?><!-- 家庭搜索    列表item界面  autor ajiang 2017.05.17 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/message_have_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/message_list_item_img" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/message_have_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="26dp"
            android:text="张三"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message_have_add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:text="申请加入"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/message_have_family"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="16dp"
                android:text="幸福一家"
                android:textColor="@color/blue"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/message_have_agree"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/message_list_item_agree" />

        <Button
            android:id="@+id/message_have_refuse"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/message_list_item_refuse" />


    </LinearLayout>

</LinearLayout>