<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92px">
        <TextView
            android:id="@+id/order_ruku_info_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_38"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_30"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/order_ruku_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/order_ruku_info_num"
            android:text="太阳家族-小火宝"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_30"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/order_ruku_info_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/text_size_38"
            android:text="HSP1382987892"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_30"
            android:layout_centerVertical="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fg_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>