<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation="vertical"
        android:background="@drawable/apply_sales_bkg2">
        <TextView
            android:id="@+id/person_information_pop_text1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="拍照"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/person_view_line"></View>
        <TextView
            android:id="@+id/person_information_pop_text2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="相册"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/person_view_line"></View>
        <TextView
            android:id="@+id/person_information_pop_text3"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="取消"
            android:textSize="13dp"
            android:textColor="@color/appColor"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
