<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="532px"
        android:layout_height="172px"
        android:background="@drawable/sport_over_bkg"
        android:tag="(532,172)">

        <ImageView
            android:layout_width="58px"
            android:layout_height="58px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28px"
            android:src="@mipmap/lingsheng"
            android:tag="(58,58){0,28,0,0}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32px"
            android:tag="(29){0,0,0,32}"
            android:text="完成运动目标,运动要适度哦"
            android:textColor="#262626"
            android:textSize="29px" />

    </RelativeLayout>

</LinearLayout>