<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/order_item_layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_60">
        <ImageView
            android:id="@+id/order_item_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_36"
            android:layout_marginRight="@dimen/text_size_20"
            android:layout_centerVertical="true"
            android:src="@mipmap/lanse_jiangexian"/>
        <TextView
            android:id="@+id/order_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：545456453"
            android:textSize="@dimen/text_size_26"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/order_item_view1"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/order_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待发货"
            android:textSize="@dimen/text_size_28"
            android:textColor="@color/orange"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_size_36"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/fg_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/order_item_layout2"
        android:layout_below="@+id/order_item_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_size_20">
        <TextView
            android:id="@+id/order_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="太阳家族小火宝"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_32"
            android:layout_marginLeft="@dimen/text_size_36"
            android:layout_marginTop="@dimen/text_size_20"/>
        <TextView
            android:id="@+id/order_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥4880"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_28"
            android:layout_below="@+id/order_item_name"
            android:layout_marginLeft="@dimen/text_size_36"
            android:layout_marginTop="@dimen/text_size_20"/>
        <TextView
            android:id="@+id/order_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单日：0"
            android:textColor="@color/black"
            android:layout_below="@+id/order_item_amount"
            android:textSize="@dimen/text_size_26"
            android:layout_marginLeft="@dimen/text_size_36"
            android:layout_marginTop="@dimen/text_size_18"/>
        <ImageView
            android:id="@+id/order_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/saomafahuo"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/text_size_36"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/order_item_date_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出货日：2017-1-30"
            android:textColor="@color/black"
            android:layout_below="@+id/order_item_date"
            android:textSize="@dimen/text_size_26"
            android:layout_marginLeft="@dimen/text_size_36"
            android:layout_marginTop="@dimen/text_size_18"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/order_item_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺丰速递"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_28"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/text_size_40"
            android:layout_marginRight="@dimen/text_size_38"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/order_item_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递单号：123543545"
            android:textSize="@dimen/text_size_26"
            android:textColor="@color/dark_gray"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/order_item_amount"
            android:layout_marginRight="@dimen/text_size_38"/>
    </RelativeLayout>
    <View
        android:layout_below="@+id/order_item_layout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size_20"
        android:background="@color/light_gray4"/>
</RelativeLayout>