<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/item_header"
        layout="@layout/header_item" />

    <ListView android:id="@+id/lv"
        android:layout_marginLeft="200px"
        android:layout_width="1280px"
        android:layout_height="600px"
        android:layout_below="@+id/item_header" />

    <Button android:id="@+id/scan_dev_btn"
        android:layout_width="fill_parent"
        android:layout_height="88px"
        android:clickable="true"
        android:background="#DDDDDD"
        android:textColor="#333333"
        android:text="扫描设备"
        android:layout_alignParentBottom="true" />

</LinearLayout>


