<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1280px"
    android:orientation="vertical"
    android:layout_height="800px">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top_navigate_report"
        android:background="#4284E2"
        android:layout_width="1280px"
        android:layout_height="100px"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/position_back"
            android:src="@drawable/back_blue"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="134px"
            android:layout_height="98px" />

        <TextView
            android:text="定位"
            android:textSize="34px"
            android:layout_marginTop="30px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="420px"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="56px" />
    </LinearLayout>
    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mTexturemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.baidu.mapapi.map.TextureMapView>


</LinearLayout>