<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutreport"
    android:layout_width="1280px"
    android:background="@drawable/xueya"
    android:orientation="vertical"
    android:layout_height="800px">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/top_navigate_report"
        android:background="#4284E2"
        android:layout_width="1280px"
        android:layout_height="100px"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">

        <ImageView
            android:id="@+id/report_back"
            android:layout_width="134px"
            android:layout_height="98px"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back_blue" />

        <RadioGroup
            android:id="@+id/history"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27px"
            android:layout_marginBottom="27px"
            android:orientation="horizontal"
            android:layout_width="1000px"
            android:layout_height="100px"
            >
            <RadioButton
                android:id="@+id/btn_0"
                android:layout_width="120px"
                android:layout_height="100px"
                android:text="血压"
                android:textSize="34px"
                android:textColor="@drawable/report_radio"
                android:gravity="center"
                android:checked="true"
                android:button="@null"
                />
            <RadioButton
                android:layout_marginLeft="60px"
                android:id="@+id/btn_1"
                android:layout_width="120px"
                android:layout_height="100px"
                android:text="心率"
                android:textSize="34px"
                android:textColor="@drawable/report_radio"
                android:gravity="center"
                android:button="@null"
                />
            <RadioButton
                android:layout_marginLeft="60px"
                android:id="@+id/btn_2"
                android:layout_width="120px"
                android:layout_height="100px"
                android:text="运动"
                android:textColor="@drawable/report_radio"
                android:textSize="34px"
                android:gravity="center"
                android:button="@null"
                />

            <RadioButton
                android:layout_marginLeft="60px"
                android:id="@+id/btn_3"
                android:layout_width="120px"
                android:layout_height="100px"
                android:text="睡眠"
                android:textColor="@drawable/report_radio"
                android:textSize="34px"
                android:gravity="center"
                android:button="@null"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>