<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bj_inside"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">
    <com.hrg.anew.tietlelayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="1280px"
        android:layout_height="690px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="670px"
            android:layout_height="100px"> 
            <TextView
                android:layout_marginTop="40px"
                android:layout_marginLeft="40px"
                android:textSize="40px"
                android:text="状态："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="40px"
                android:id="@+id/connect_state"
                android:textSize="40px"
                android:text="正在检测"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <pl.droidsonroids.gif.GifImageView
                android:layout_gravity = "center"
                android:gravity = "center"
                android:id="@+id/activity_gif_giv"
                android:layout_width="400px"
                android:layout_height="534px"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="620px"
            android:layout_height="690px">
            <LinearLayout
                android:layout_marginTop="40px"
                android:orientation="horizontal"
                android:layout_width="600px"
                android:layout_height="128px">
                <Button
                    android:layout_width="128px"
                    android:background="@drawable/start"
                    android:id="@+id/btn_start"
                    android:layout_height="128px" />
                <Button
                    android:background="@drawable/stop"
                    android:layout_marginLeft="60px"
                    android:layout_width="128px"
                    android:id="@+id/btn_stop"
                    android:layout_height="128px" />
                <Button
                    android:background="@drawable/ckjg"
                    android:layout_marginLeft="60px"
                    android:layout_width="128px"
                    android:id="@+id/btn_result"
                    android:layout_height="128px" />
            </LinearLayout>
            <TextView
                android:layout_marginTop="30px"
                android:text="能量分析提示"
                android:textColor="#FFFFFF"
                android:textSize="36px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="30px"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/layouts1"
                        android:src="@drawable/testing1"
                        android:layout_width="142px"
                        android:layout_height="160px" />
                    <ImageView
                        android:id="@+id/layouts2"
                        android:layout_marginLeft="42px"
                        android:src="@drawable/testing2"
                        android:layout_width="142px"
                        android:layout_height="160px" />
                    <ImageView
                        android:id="@+id/layouts3"
                        android:layout_marginLeft="42px"
                        android:src="@drawable/testing3"
                        android:layout_width="142px"
                        android:layout_height="160px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="40px"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/layouts4"
                        android:src="@drawable/testing4"
                        android:layout_width="142px"
                        android:layout_height="160px" />
                    <ImageView
                        android:id="@+id/layouts5"
                        android:layout_marginLeft="42px"
                        android:src="@drawable/testing5"
                        android:layout_width="142px"
                        android:layout_height="160px" />
                    <ImageView
                        android:id="@+id/layouts6"
                        android:layout_marginLeft="42px"
                        android:src="@drawable/testing6"
                        android:layout_width="142px"
                        android:layout_height="160px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>