<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250px"
    android:layout_height="74px">
    <TextView
        android:id="@+id/list_user_item_txt"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="#EEEEEE"
        android:textSize="34px"
        android:text="张三"
        android:layout_width="250px"
        android:layout_height="74px" />
</LinearLayout>