<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rfdemo.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/nav_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/activity_deviceName_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="8"
            android:text="未连接"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/activity_ble_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/btn_ble_off" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <Button
            android:id="@+id/activity_switch_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/btn_on_off_state" />

        <Button
            android:id="@+id/activity_switch_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_switch_btn1"
            android:layout_margin="40dp"
            android:background="@drawable/btn_on_off_state" />

        <Button
            android:id="@+id/activity_switch_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_switch_btn2"
            android:layout_margin="40dp"
            android:background="@drawable/btn_on_off_state" />

        <ImageView
            android:id="@+id/activity_lamp_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/activity_switch_btn1"
            android:layout_marginEnd="45dp"
            android:background="@drawable/lamp_off" />

        <ImageView
            android:id="@+id/activity_lamp_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/activity_switch_btn2"
            android:layout_below="@id/activity_lamp_iv1"
            android:layout_marginEnd="45dp"
            android:background="@drawable/lamp_off" />

        <ImageView
            android:id="@+id/activity_lamp_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/activity_switch_btn3"
            android:layout_below="@id/activity_lamp_iv2"
            android:layout_marginEnd="45dp"
            android:background="@drawable/lamp_off" />
    </RelativeLayout>

</LinearLayout>