<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hrg.healthmanager.MainActivity">

    <com.hrg.healthmanager.tietlelayout
        android:id="@id/tietlelayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />



    <TextView android:textSize="25.0dip"
        android:id="@id/listtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tietlelayout1"
        android:text="设备列表"
        android:layout_centerHorizontal="true" />



    <ListView android:id="@id/lv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="70.0dip"
        android:layout_below="@id/listtitle" />

    <Button android:id="@id/scan_dev_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:text="扫描设备"
        android:layout_alignParentBottom="true" />

</RelativeLayout>


