<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.hrg.healthmanager.tietlelayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名：" />
        <TextView
            android:textSize="15.0dip"
            android:id="@id/tex_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄：" />
        <TextView
            android:textSize="15.0dip"
            android:id="@id/tex_userage"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别：" />
        <TextView
            android:textSize="15.0dip"
            android:id="@id/tex_usersex"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高：" />
        <TextView
            android:textSize="15.0dip"
            android:id="@id/tex_userheight"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重：" />
        <TextView
            android:textSize="15.0dip"
            android:id="@id/tex_userweight"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测日期：" />
        <TextView
            android:textSize="15.0dip"
            android:id="@id/tex_checkdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:textSize="30.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看科目" />
    <ListView
        android:id="@id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>