<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/mbg2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="#ff0141a2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip">

        <TextView
            android:textSize="40.0dip"
            android:textColor="@color/ivory"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="MRA健康筛查仪" />
    </LinearLayout>

    <ImageView
        android:id="@id/first_img"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="280.0dip"
        android:src="@drawable/fr1"
        android:layout_weight="1.0"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:enabled="false"
            android:textSize="35.0dip"
            android:textColor="#ffffffff"
            android:id="@+id/Newuser00_btn"
            android:background="@drawable/buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="新建用户"
            android:layout_weight="1.0" />

        <Button
            android:enabled="false"
            android:textSize="35.0dip"
            android:textColor="#ffffffff"
            android:id="@+id/Olduser_btn"
            android:background="@drawable/buttonstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="管理用户"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>