<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  >
    <TextView
        android:textSize="21.0dip"
        android:layout_gravity="center_horizontal"
        android:id="@id/tv_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@id/tv_itemscrose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3.0dip"
            android:text="TextView" />

        <TextView
            android:id="@id/tv_itemdegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@id/tv_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:text="TextView"
        android:singleLine="false" />

    <TextView
        android:id="@id/tv_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:text="TextView"
        android:singleLine="false" />

    <TextView
        android:id="@id/tv_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:text="TextView"
        android:singleLine="false" />

    <TextView
        android:id="@id/tv_item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:text="TextView"
        android:singleLine="false" />
</LinearLayout>